# W3Browser

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildwithgradle.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nass/ek/w3browser/: MainActivity.java  SettingsActivity.java  StartActivityOnBootReceiver.java  SupportActivity.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_support.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
