apply plugin: 'com.android.application'

ext {
    geckoviewChannel = "" //if nightly or beta wanted use "-nightly" or "-beta"
    geckoviewVersion = "86.0.20210222142601"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nass.ek.w3browser"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        versionName "0.9.8"
        setProperty("archivesBaseName", "w3browser-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'


    implementation ("org.mozilla.geckoview:geckoview${geckoviewChannel}:${geckoviewVersion}") {
        exclude module: 'snakeyaml' // disable non-compatible yaml library
    }
    implementation "org.yaml:snakeyaml:1.26:android"
}