apply plugin: 'com.android.application'

ext {
    geckoviewChannel = "" //if nightly or beta wanted use "-nightly" or "-beta"
    geckoviewVersion = "127.0.20240624183754"
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nass.ek.w3browser"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
        setProperty("archivesBaseName", "w3browser-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'


    implementation ("org.mozilla.geckoview:geckoview${geckoviewChannel}:${geckoviewVersion}") {
        exclude module: 'snakeyaml' // disable non-compatible yaml library
    }
    implementation "org.yaml:snakeyaml:1.26:android"
}