apply plugin: 'com.android.application'

ext {
    geckoviewChannel = "" //if nightly or beta wanted use "-nightly" or "-beta"
    geckoviewVersion = "115.0.20230726201356"
}

android {
    compileSdk 34
    def keyProps = new Properties()
    def keyPropsFile = rootProject.file('keystore/credentials')

    if (keyPropsFile.exists()) {
        keyProps.load(new FileInputStream(keyPropsFile))
    }
    lintOptions {
        warningsAsErrors false
        abortOnError false
    }

    signingConfigs {
        dev {
            v2SigningEnabled true
        }
        buildTypes {
            debug {
                buildConfigField("String", "BUILD_TIME", "\"" + System.currentTimeMillis().toString() + "\"")
                buildConfigField 'String', "API_NAME", API_NAME
                buildConfigField 'String', "API_KEY", API_KEY
                buildConfigField 'String', "API_URL", API_URL
                buildConfigField 'String', "UPDATE_URL", UPDATE_URL
            }
            release {
                buildConfigField("String", "BUILD_TIME", "\"" + System.currentTimeMillis().toString() + "\"")
                buildConfigField 'String', "API_NAME", API_NAME
                buildConfigField 'String', "API_KEY", API_KEY
                buildConfigField 'String', "API_URL", API_URL
                buildConfigField 'String', "UPDATE_URL", UPDATE_URL
            }
        }
    }

    defaultConfig {
        applicationId "com.nass.ek.w3browser"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
        setProperty("archivesBaseName", "w3browser-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
            storeFile keyProps['storeFile'] ? file(keyProps['storeFile']) : null
            storePassword keyProps['storePassword']
        }
    }

    buildTypes {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'


    implementation ("org.mozilla.geckoview:geckoview${geckoviewChannel}:${geckoviewVersion}") {
        exclude module: 'snakeyaml' // disable non-compatible yaml library
    }
    implementation "org.yaml:snakeyaml:1.26:android"
}